<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" rel="stylesheet">
    body {
        background-color: rgb(118, 129, 167);
        font-family: Arial, Helvetica, sans-serif;
    }
    #main-container {
        position: absolute;
        background-color: rgb(226, 215, 215);
        top: 35%;
        left: 25%;
        width: 50%;
        border: 1px solid gray;
        border-radius: 5px;
        height: 30%;
        box-shadow: 3px 3px 10px darkslategray;
        min-height: 150px;
        min-width: 400px;
        padding: 10px

    }

    a:link, a:visited { 
        color: #455; 
        text-decoration: none;
    }
    h1 {
        text-align: center;
        font-size: 2.4em;
    }

    p {
        text-align: center;
        font-size: 1.4em;
        font-style: italic;
    }

    </style>
    <meta charset="utf-8">
    <title>Redirecting to https://example.com</title>
    <!-- <meta http-equiv="refresh" content="0; URL=https://georgemarzloff.com"> -->
  </head>

  <link rel="canonical" href="https://georgemarzloff.com">

  <body>
    <div id="main-container">
        <h1>George Marzloff, MD</h1>
        <p>redirecting to <a href="https://georgemarzloff.com">georgemarzloff.com</a></p>
    </div>
  </body>
</html>